server {
    listen  80;
    server_name  media.shift.com;

    location /plex {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://media:32400/web/index.html;
    }

    location /torrents {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://media:8112;
    }

    location /sab {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://media:8080/sabnzbd/;
    }

    location /movies {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://media:5050;
    }

    location /tv {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://media:8989;
    }

    location /pihole {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass  http://media:8000/admin;
    }
}
