error_log /dev/stdout info;

events {
  worker_connections  4096;
}

http {
  access_log /dev/stdout;

  server {
      resolver 192.168.1.12;
      listen  80;
      server_name  nginx.shift.com;

      location /plex {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass  http://192.168.1.12:32400/web/index.html;
      }

      location /torrents {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass  http://192.168.1.12:8112;
      }

      location /sab {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass  http://192.168.1.12:8080/sabnzbd/;
      }

      location /movies {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass  http://192.168.1.12:5050;
      }

      location /tv {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass  http://192.168.1.12:8989;
      }

      location /pihole {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass  http://192.168.1.12:8000/admin;
      }
  }
}
