error_log /dev/stdout info;

events {
  worker_connections  4096;
}

http {
  access_log /dev/stdout;

  server {
      resolver 192.168.1.12;
      listen  80;
      server_name media media.shift.com;

      rewrite ^/plex http://media.shift.com:32400/web/index.html permanent;
  }
}
